<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kasaragod :: Welcome to Kerala Tourism</title>
    <link rel="shortcut icon" href="./Images/favcon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montez&family=Montserrat:wght@100&family=Scada&display=swap" rel="stylesheet">

 </head>
<body class="container-fluid-width bg-light">
  <div>
            <nav class="navbar navbar-dark bg-dark text-white navbar-expand-sm sticky-sm-top" >
                <div class="container">
                    <a href="./index.html" class="navbar-brand">
                    <img src="Images/logo.png" alt="Logo" width="75%"></img>
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                    <div class="collapse navbar-collapse justify-content-end " id="navbarTogglerDemo03">
                    <div class="navbar-nav mt-2 mt-sm-0">
                        <a href="./index.html" class="nav-item nav-link ">Home</a> 
                        <a href="./experience-kerala.html" class="nav-item nav-link">Experience Kerala</a>
                        <a href="./where-to-go.html" class="nav-item nav-link mr-2 active">Where to GO!</a>
                        <a href="SignIn.html"> <button class="btn btn-outline-success" type="Log In">Log In</button></a>
                    </div>
                </div>   
                </div>
            </nav>


            <footer class=" text-center text-lg-start bg-light text-muted">
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                     <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                  </div>
                  <!-- Left -->
              
                  <!-- Right -->
                  <div>
                    <a href="" class="me-6 text-reset">
                      <i class="fa fa-facebook-official fa-lg" style="color:green;"></i>  
                    </a>
                    <a href="" class="me-6 text-reset">
                      <i class="fa fa-twitter-square fa-lg" style="color:green"></i>  
                    </a>
                    <a href="" class="me-6 text-reset">
                      <i class="fa fa-instagram fa-lg" style="color:green"></i>  
                    </a>
                    <a href="" class="me-6 text-reset">
                      <i class="fa fa-linkedin-square fa-lg" style="color:green"></i>  
                    </a>
                    </div>
                    </section>
                 <div class="container">
                            <div class="row">
                             <div class="col-sm-12 mt-4 bg-dark mr-0 ml-0 p-0" style="font-size: 25px; color: white;">Kasaragod</div>
                             
                         </div>
               
                           <div class="row mt-2">
                           <div class="col-sm-12 m-0 p-0">
                               <p style="text-align: justify;">
                                The northernmost district of Kerala, Kasaragod is renowned for its hills, forts and water bodies. The coir and handloom industry here are extremely famous around the world. The place is also popular for its ancient temples and rich biodiversity. It is an important border district as well that regulates trade with a lot of neighbouring States. Legends regarding the district greet you at every turn on a visit here. A trip here is incomplete without visiting Bekal Fort, the most majestic and well maintained fort in South India.
                              </p>
                           </div>
                           </div>
               
               
                           <div class="row mt-2">
                            <div class="embed-responsive embed-responsive-16by9 col-sm-12">
                             <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31161.941980121526!2d74.96649684131572!3d12.500062883187232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba482155de6aad1%3A0x3a07d5464844020a!2sKasaragod%2C%20Kerala!5e0!3m2!1sen!2sin!4v1635594309580!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                             </div>
                            </div>
  
  
                            <div class="row mt-2">
                              <div class="col-sm-12 mt-2">
                                <h5 class="text-left">Tourist Information Offices:</h5>
                                <ol class="text-left" style="list-style-type: none;">
                                  <li>Bekal Resorts Development Corporation Ltd. Ph: +91 467 2236580, Email: brdc@sancharnet.in Website: www.bekal.org</li>
                                  <li>DTPC Ph: 256450, Website: www.dtpckasaragod.com     </li>
                                  <li>Govt. Guest House Ph: 230876 Fax: 230060</li>
                                  <li>PWD Rest House Ph: 230606
                                  </li>
                                  </ol>                                
                              </div>
                            </div>

                            <div class="row mt-2">
                              <div class="col-sm-12 mt-2">
                                <h5 class="text-left">Getting there</h5>
                                <ol class="text-left" style="list-style-type: none;">
                                  <li><strong>By road:</strong> An excellent network of roads connects Kasaragod to major towns in Kerala, Karnataka and Tamil Nadu. Kasaragod KSRTC Bus Station, Ph: 4225677</li>
                                  <li><strong>By rail:</strong> Kasaragod Railway Station situated on the Kozhikode-Mangalore-Mumbai route. Ph: 220800, Enquiry: Ph: 230200  </li>
                                  <li><strong>By air:</strong> Mangalore (69 km),  Calicut International Airport, Kozhikode (200 km)

                                  </li>
                                  </ol>                                
                              </div>
                            </div>



                            <div class="row">
                              <div class="col-sm-12 mt-2 bg-dark mr-0 ml-0 p-0" style="font-size: 25px; color: white;">Places to see</div>
                            </div>
  
                            <div class="row">
                              <div class="col-sm-12 mt-3 card">
                                <img class="card-img-top" src="./Images/Dist-Image/ksg-1.jpg" alt="Card image cap" width="auto" height="auto">
                                <div class="card-body">
                                  <h3 class="card-text">Bekal Fort</h3>
                                  <p class="card-text">Kasaragod boasts of the largest and best preserved Fort in the whole of Kerala, bordered by a magnificent beach. Shaped like a giant keyhole, the historic Bekal Fort was built in the 17th century. This historic monument offers a superb view of the Arabian Sea from its tall observation towers, which were occupied by gigantic cannons till afew centuries ago.

                                    Near the Fort is an old Mosque that is said to have been built by Tipu Sultan of Mysore. Originally constructed by the rulers of the ancient Kadampa Dynasty, the Fort changed hands over the years to the Kolathiri Rajas, the Vijayanagara Empire, Tipu Sultan and finally, the British East India Company.
                                    
                                    Today, the Bekal Fort and its scenic surroundings are fast becoming an international tourist destination and a favourite shooting locale for film makers.



                                  </p>
                                </div>
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-sm-12 mt-3 card">
                                <img class="card-img-top" src="./Images/Dist-Image/ksg-2.jpg" alt="Card image cap" width="auto" height="auto">
                                <div class="card-body">
                                  <h3 class="card-text">Ranipuram</h3>
                                  <p class="card-text">
                                    Ranipuram is a renowned tourist destination in the northern tip of Kerala. Located in Kasaragod, it is situated 750 m above sea level. It makes for a perfect picnic spot where one can even come across the occasional herd of elephants. Once known as Madathumala, it borders Karnataka and boasts of some of the best trekking trails in the area. Regular buses are available on this route and jeep rides are another favourite among all our visitors. The versatile vegetation that includes evergreen shola woods, monsoon forests and grasslands make it a good place to relax and take some time off from the rigors of daily life.
                                  </p>
                                </div>
                              </div>
                            </div>
  
                            <div class="row">
                              <div class="col-sm-12 mt-3 card">
                                <img class="card-img-top" src="./Images/Dist-Image/ksg-3.jpg" alt="Card image cap" width="auto" height="auto">
                                <div class="card-body">
                                  <h3 class="card-text">Shri Ananthapura Lake Temple</h3>
                                  In the northern tip of Kerala lies the Ananthapura Lake Temple, the only lake temple in Kerala. The rectangular lake, supplied with regular spring water, hosts this magnificent temple. It is considered the moolasthanam (original abode) of Lord Ananthapadmanabha, the deity of the famous Sree Padmanabhaswamy Temple in Thiruvananthapuram. This 9th-century temple is situated 30 km from Bekal in Kasaragod district. The view of the hillocks from the temple is extremely famous. Babia, the vegetarian crocodile and temple guardian, is popular among visitors. The drive to the temple in itself is extremely peaceful and calming.                                 <p class="card-text">

                                  </p>
                                </div>
                              </div>
                            </div>
  
                            <div class="row">
                              <div class="col-sm-12 mt-3 card">
                                <img class="card-img-top" src="./Images/Dist-Image/ksg-4.jpg" alt="Card image cap" width="auto" height="auto">
                                <div class="card-body">
                                  <h3 class="card-text">Valiyaparamba beach</h3>
                                  <p class="card-text">
                                    The scenic backwater near the Bekal Fort transports us to a serene environment away from the hustle and bustle. The mesmerizing view from a kettuvallam (houseboat) is probably the one thing that you need to just lay back and relax. Valiyaparamba is the third-largest backwaters in Kerala which provides a picturesque view of the local flora and fauna.

                                    The boat ride through the backwaters takes you to Valiyaparamba island, the largest island in Kavvayi backwaters. One can relax in the houseboat and enjoy the rustic charm of the unspoiled backwaters, catch fish or enjoy a nice meal in the houseboat. The calm and secluded Valiyaparamba Island is a perfect getaway from the city.
                                    
                                    The Valiyaparamba beach is not very far away and remains untouched by tourists. Although Valiyaparamba backwaters is a favourable spot all throughout the year, November to May is the best time and it will help you escape the summer.
                                  </p>
                                </div>
                              </div>
                            </div>
                 
                            <div class="row">
                              <div class="col-sm-12 mt-3 card">
                                <img class="card-img-top" src="./Images/Dist-Image/ksg-5.jpg" alt="Card image cap" width="auto" height="auto">
                                <div class="card-body">
                                  <h3 class="card-text">Thaikadappuram Beach</h3>
                                  <p class="card-text">

                                    There are not many people in the world who can boast of catching a glimpse of the rare Olive Ridley Turtles. But a visit to the Thaikadappuram Beach, near Nileshwaram in Kasaragod district of Kerala, might give you the once-in-a-lifetime opportunity of catching a glimpse of them. The beach is the breeding ground of these remarkable creatures who visit every monsoon season to lay eggs. Activists of Neythal, a non-governmental organisation, run an Olive Ridley breeding centre here. The ideal time to visit the area, situated 40 km south of Kasaragod, is September to January.

                                  </p>
                                </div>
                              </div>
                            </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                            </div>
  
  
  
  
  
  
  
  
  
  
  
              
  
  
  
  
  
  
              <!-- footer starts -->
  
  <!-- Footer -->
  <!-- Footer -->
  <div class="dropdown-divider"></div>
  
  
          <!-- section 2 footer -->
  
          <section class="">
              <div class="container text-start text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-left">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      <i class="fa fa-diamond me-3"></i> Kerala Tourism
                    </h6>
                    <p>
                           
  Kerala, located on the south-western tip of India, enjoys unique geographical features that have made it one of the most sought-after tourist destinations in Asia.
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-left">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Services
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Where to stay?</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Transportation</a>
                    </p>
                    <p>
                      <a href="./experience-kerala.html" class="text-reset">Experience</a>
                    </p>
                    <p>
                      <a href="./where-to-go.html" class="text-reset">Where to Go?</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-left">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Useful links
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Kerala Police</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Need a Hand?</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">KSRTC</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Maps</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-left">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Contact
                    </h6>
                    <p><i class="fa fa-home me-3"></i> Park View, Thiruvananthapuram
                     <p>
                      <i class="fa fa-envelope me-3"></i>
                      info@keralatourism.org
                    </p>
                    <p><i class="fa fa-phone me-3"></i> +91 471 2321132</p>
                    <p><i class="fa fa-phone me-3"></i> 1-800-425-4747</p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
  
  
          <!-- section 2 footer ends -->
  
          <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="#">Kerala Tourism</a>
    </div>
    <!-- Copyright -->
  </footer>
  
          <!-- Footer ends -->
  
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>